# guigu-auth-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/src/main/java/com/study/constant/: CacheConstants.java  HttpStatus.java
common/src/main/java/com/study/domain/: ResultData.java
common/src/main/java/com/study/exception/: BusinessException.java
entity/: pom.xml
entity/src/main/java/com/study/domain/base/: BaseEntity.java  MyTreeNote.java
entity/src/main/java/com/study/domain/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WebLog.java
entity/src/main/java/com/study/domain/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
system/: pom.xml
system/src/main/java/com/study/: SystemMain.java
system/src/main/java/com/study/aop/: WebLogAspect.java
system/src/main/java/com/study/config/: RedisConfig.java  WebSecurityConfig.java
system/src/main/java/com/study/controller/: RedPackageController.java  RoleController.java  UserController.java
system/src/main/java/com/study/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
system/src/main/java/com/study/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
system/src/main/java/com/study/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MybatisPlusHandler.java
system/src/main/java/com/study/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebLogMapper.java
system/src/main/java/com/study/service/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WebLogService.java
system/src/main/java/com/study/service/impl/: CustomUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WebLogServiceImpl.java
system/src/main/java/com/study/utils/: IdSnowflakeUtil.java  JwtUtil.java  ResponseUtil.java  TreeUtil.java
system/src/main/resources/: application-dev.yml  application.yml
system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebLogMapper.xml
system/src/test/java/com/study/: MyTest.java
